PART
{
    // --- general parameters ---
    name = BD_Adj_LG_Large
    module = Part
    author = BahamutoD

    // --- asset parameters ---
    MODEL
    {
        model = AdjustableLandingGear/Parts/bdAdjustableLandingGearLarge/model
        texture = texture, AdjustableLandingGear/Parts/bdAdjustableLandingGearLarge/texture
    }
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0, 0, 0, 0.0, 1.0, 0.0, 2

    // --- editor parameters ---
    TechRequired = heavyLanding
    entryCost = 6800
    cost = 1000
    category = Utility
    subcategory = 0
    title = Adjustable Landing Gear (Large)
    manufacturer = BahamutoDynamics
    description = An adjustable landing gear with two wheels and slightly stronger brakes, motor, and default suspension settings.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- standard part parameters ---
    mass = 0.17
    thermalMassModifier = 4.0
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp = 2000

    crashTolerance = 70
    breakingForce = 100
    breakingTorque = 100
    bulkheadProfiles = srf
    PhysicsSignificance = 1
	
	EFFECTS
    {
        brakes
        {
            AUDIO
            {
                channel = Ship
                clip = AdjustableLandingGear/Sounds/wheelBrakes
                volume = 0.0 0.0
                volume = 1.0 0.8
                pitch = 0.0 0.7
                pitch = 1.0 1.0
                loop = true
            }
        }
        touchdown
        {
            AUDIO
            {
                channel = Ship
                clip = AdjustableLandingGear/Sounds/tireScreech
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.85
                pitch = 1.0 1.0
                loop = false
            }
        }
        gearRetract
        {
            AUDIO
            {
                channel = Ship
                clip = AdjustableLandingGear/Sounds/gearDeploy
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

	MODULE
	{
		name = BDAdjustableLandingGear
		animationName = emptyAnimation3
		baseMass = 0.17
		boundsCollider = bounds
		
		//doors
		doors1 = frDoor,flDoor          //doors open and close on deploy
		doors2 = rearDoor                   //doors stay open on deploy
		doorSpeed = 70
		
		//tilt transforms
		tiltTransformName = tiltAxis
		tiltTargetTransformName = tiltTarget
		tiltRetractTargetTransformName = tiltRetractTarget
		
		//deploy transforms
		deployTransformName = deployHolder
		deployTargetTransformName = deployTarget
		retractTargetTransformName = retractTarget
		
		//wheel transforms
		wheelHingeTransformName = WheelHinge
		retractedWheelTargetTransformName = retractedWheelTarget
		deployedWheelTargetTransformName = deployedWheelTarget
		
		mirrorRetractedWheel = false
		
		wheelColliderTargetName = wheelSetHolder
					//doesn't do anything?
		
		//wheel alignment to ground
		wheelAlignmentTransformName = wheelAlignment
		defaultWheelAlignment = 0
		wheelAlignmentSpeed = 360
		
		maxTilt = 30
		minTilt = -30
		minHeight = 0.00
		maxHeight = 0.54

		wheelHeight = 0.10

		algScale = 1.30
		
		maxWheelAngle = 60
		
		stageNormTime = 0.35
		
		suspensionSpring = 42
        	suspensionDamper = 12
		
		
		wheelRadius = 0.305
		
		//steering
		canSteer = false
		
		//brakes
		brakeTorque = 60
		maxBrakeTorque = 140
		
	}
	
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = SupportBarCyl
		rotatorsName = SupportBar
		upAxis = y
			
	}
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = Piston
		rotatorsName = CylinderHolder
		upAxis = y
			
	}
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = CylinderHolder
		rotatorsName = Piston
		upAxis = y
			
	}
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = SupportBar
		rotatorsName = SupportBarCyl
		upAxis = y
			
	}
	
	MODULE
    {
        name = FSBDwheel
        wheelColliderName = wheelCollider
        //boundsCollider = bounds
	numberOfWheels = 2
        wheelMeshName = wheelModel
        suspensionParentName = wheelFix
        disableColliderWhenRetracted = True
        disableColliderWhenRetracting = True
        disableColliderAtAnimTime = 0.5
        animationName = emptyAnimation3
        rotationAdjustment = -5.2
        deployedDrag = 0.2
		brakeTorque = 60

        // wheel motor settings
        motorEnabled = false
        motorTorque = 20
        maxSpeed = 10
        resourceConsumptionRate = 0.08

        // brake emissive
        //brakeEmissiveObjectName = SupportBarTarget         //TODO!
        onEmissiveColor = 1, 0.3, 0
        offEmissiveColor = 0, 0, 0
        deployingEmissiveColor = 0.1, 0.55, 1.0
        disabledEmissiveColor = 0, 0, 0

        // wheel collider
        overrideModelFrictionValues = True
        overrideModelSpringValues = False
        overrideModelSuspensionDistance = False

        forwardsStiffness = 1
        forwardsExtremumSlip = 0.6
        forwardsExtremumValue = 500
        forwardsAsymptoteSlip = 2
        forwardsAsymptoteValue = 400

        sidewaysStiffness = 1
        sidewaysExtremumSlip = 0.6
        sidewaysExtremumValue = 60
        sidewaysAsymptoteSlip = 20
        sidewaysAsymptoteValue = 1

        
        suspensionTargetPosition = 0

        // FX
        useCustomParticleFX = True
        smokeFXtextureName = AdjustableLandingGear/Parts/bdAdjustableLandingGear/particleTexture
        startRetractEffect = gearRetract
        startDeployEffect = gearRetract
    }
	
	MODULE
    {
        name = FSwheelAlignment
    }
	

	MODULE
    {
        name = BDTextureSwitch
        moduleID = 0
        objectNames = rearDoorModel;flDoorModel;frDoor
        textureRootFolder = AdjustableLandingGear/Parts/bdAdjustableLandingGearLarge/
        textureNames = texture;textureBlack
        textureDisplayNames = Unshielded;Shielded
        nextButtonText = Toggle Heat Shielding
        statusText = Heat Shielding
        switchableInFlight = false
        //showPreviousButton = false
    }



}
