PART
{
    // --- general parameters ---
    name = BD_Adj_LG_Side
    module = Part
    author = BahamutoD

    // --- asset parameters ---
     MODEL
    {
        model = AdjustableLandingGear/Parts/bdAdjustableLandingGear/model
        texture = texture, AdjustableLandingGear/Parts/bdAdjustableLandingGear/texture
    }
    rescaleFactor = 1

    // --- node definitions ---
    node_attach = 0, 0, 0, 0.0, 1.0, 0.0, 3

    // --- editor parameters ---
    TechRequired = landing
    entryCost = 3300
    cost = 550
    category = Utility
    subcategory = 0
    title = Adjustable Landing Gear (Small)
    manufacturer = BahamutoDynamics
    description = An adjustable landing gear with a single wheel.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- standard part parameters ---
    mass = 0.09
    thermalMassModifier = 4.0
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.2
    angularDrag = 1
    maxTemp = 2000

    crashTolerance = 60
    breakingForce = 100
    breakingTorque = 100
    bulkheadProfiles = srf
    PhysicsSignificance = 1
	
	EFFECTS
    {
        brakes
        {
            AUDIO
            {
                channel = Ship
                clip = AdjustableLandingGear/Sounds/wheelBrakes
                volume = 0.0 0.0
                volume = 1.0 0.8
                pitch = 0.0 0.7
                pitch = 1.0 1.0
                loop = true
            }
        }
        touchdown
        {
            AUDIO
            {
                channel = Ship
                clip = AdjustableLandingGear/Sounds/tireScreech
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.85
                pitch = 1.0 1.0
                loop = false
            }
        }
        gearRetract
        {
            AUDIO
            {
                channel = Ship
                clip = AdjustableLandingGear/Sounds/gearDeploy
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

	MODULE
	{
		name = BDAdjustableLandingGear
		animationName = emptyAnimation
		baseMass = 0.09
		boundsCollider = bounds
		
		//doors
		transformsToMirror = RearDoorHolder
		doors1 = Cube_001,Cube_003          //doors open and close on deploy
		doors2 = Cube_002                   //doors stay open on deploy
		doorSpeed = 70
		
		//tilt transforms
		tiltTransformName = tiltAxis
		tiltTargetTransformName = tiltTarget
		tiltRetractTargetTransformName = tiltRetractTarget
		
		//deploy transforms
		deployTransformName = holder
		deployTargetTransformName = deployTarget
		retractTargetTransformName = retractTarget
		
		//wheel transforms
		wheelHingeTransformName = Wheel
		retractedWheelTargetTransformName = retractedWheelTarget
		deployedWheelTargetTransformName = deployedWheelTarget
		
		wheelColliderTargetName = WheelHolder
		
		mirrorDeployedWheel = true

		maxTilt = 30
		minTilt = -30
		minHeight = 0.2
		maxHeight = 0.8
		
		maxWheelAngle = 60
		
		stageNormTime = 0.45
		
		suspensionSpring = 32
        suspensionDamper = 8
		
		wheelRadius = 0.305
		
		//steering
		steeringTransformName = WheelHolder
		steeringRotationRate = 60
		maxSteerAngle = 25
		
		//brakes
		brakeTorque = 55
		maxBrakeTorque = 125
		
	}
	
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = SupportBarCyl
		rotatorsName = SupportBar
		upAxis = y
			
	}
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = Piston
		rotatorsName = CylinderHolder
		upAxis = y
			
	}
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = Cylinder
		rotatorsName = Piston
		upAxis = y
			
	}
	
	MODULE
	{
		name = BDModuleLookAtConstraint
		
		targetName = SupportBar
		rotatorsName = SupportBarCyl
		upAxis = y
			
	}
	
	MODULE
    {
        name = FSBDwheel
        wheelColliderName = wheelCollider
        //boundsCollider = bounds
        wheelMeshName = WheelModel
        suspensionParentName = Wheel
        disableColliderWhenRetracted = True
        disableColliderWhenRetracting = True
        disableColliderAtAnimTime = 0.5
        animationName = emptyAnimation
        rotationAdjustment = -5.2
        deployedDrag = 0.2
		brakeTorque = 55

        // wheel motor settings
        motorEnabled = false
        motorTorque = 20
        maxSpeed = 10
        resourceConsumptionRate = 0.05
		reverseMotorSet = true

        // brake emissive
        brakeEmissiveObjectName = SupportBarTarget
        onEmissiveColor = 1, 0.3, 0
        offEmissiveColor = 0, 0, 0
        deployingEmissiveColor = 0.1, 0.55, 1.0
        disabledEmissiveColor = 0, 0, 0

        // wheel collider
        overrideModelFrictionValues = True
        overrideModelSpringValues = False
        overrideModelSuspensionDistance = False

        forwardsStiffness = 1
        forwardsExtremumSlip = 0.6
        forwardsExtremumValue = 500
        forwardsAsymptoteSlip = 2
        forwardsAsymptoteValue = 400

        sidewaysStiffness = 1
        sidewaysExtremumSlip = 0.6
        sidewaysExtremumValue = 60
        sidewaysAsymptoteSlip = 20
        sidewaysAsymptoteValue = 1

        //wheelColliderRadius = 0.305
        //suspensionSpring = 32
        //suspensionDamper = 9
        suspensionTargetPosition = 0

        // FX
        useCustomParticleFX = true
        smokeFXtextureName = AdjustableLandingGear/Parts/bdAdjustableLandingGear/particleTexture
        startRetractEffect = gearRetract
        startDeployEffect = gearRetract
    }
	
	MODULE
    {
        name = FSwheelAlignment
    }
	

	
	MODULE
    {
        name = BDTextureSwitch
        moduleID = 0
        objectNames = Cube_002;Cube_001;Cube_003
        textureRootFolder = AdjustableLandingGear/Parts/bdAdjustableLandingGear/
        textureNames = texture;textureBlack
        textureDisplayNames = Unshielded;Shielded
        nextButtonText = Toggle Heat Shielding
        statusText = Heat Shielding
        switchableInFlight = false
        //showPreviousButton = false
    }



}
